# Để docker-compose đọc được biến trong .env của client và server thì tạo file .env -> .env ở cùng thư mục docker-compose.yml
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret
VITE_API_URL=server_url
MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password
MONGO_URI=mongodb://your_username:your_password@mongo:27017/expense_tracker?authSource=admin
